<!DOCTYPE html>
<html>
    <head>
        <title>B-area</title>
        <style type="text/css">
            .chronometre{
       margin: auto ;
       width: 300px;
       text-align: center;
       
     }

     .tim{
         margin: auto;
         width: 300px;
         border: 1px solid rgba(0,0,0,0.5);
         padding:5px 0;
         text-align: center;
         font-size: 1.5em;
         font-family: digital;
         margin-bottom: 10px;


     }
    
     button{
       background: #3498db;
       color: #fff;
       width: 70px;
       border-radius: 5px;
       line-height: 1.5em;
       border: none
     }
          
         body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       overflow: scroll;}
       h1{
        color:red;
       text-align: center;
       text-transform: uppercase;
       font-style: italic;
       border:solid 5px red;
       border-radius: 20px;
       margin-left: 500px;
       margin-right : 500px; ;
       background-color:beige;
       }
       #im1{
           border: solid black 5px;

       }
      
       
       h2{
           font-style: oblique;
           text-decoration: underline;

       }
       
       h3{
           color: crimson;
           font-size: x-large;
       }
      
       
     
       div{

           color: dodgerblue;
           text-decoration:underline;
           font-size: medium; 
           text-transform: capitalize;
          
         
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       #f2{
          
         margin-right: 150px;
         border: solid 5px;
         border-top-left-radius: 10px;
         border-bottom-right-radius: 10px;
         margin-right: 80%;
         background-color: blanchedalmond;
       }
       p{
           font-size: larger;
       }
       .P1{
           margin-left: 8cm;
          
           font-size:x-large;
       }
       .A{
           height: 4cm;
           padding-top: 1cm;
       }
       .h{
          margin-top: -3cm;
          color: darkorange;
          text-decoration:double ;
          border:solid 4px ;
          margin-left: 4cm;
       }
       .C{
           width: 120px;
           height: 150px;
           padding-top: 2cm;
           margin-left: 1%;
           
          
         
          
          

       }
       .css{
           
          color:dodgerblue;
          text-decoration:double ;
          margin-top: 4cm;
          margin-left: 4cm;
          border:solid 4px ;
         
         


       }
       .B{
           width: 4cm;
           height: 5cm;
          margin-left:-4cm;
          padding-top:1cm ;
         
       }
     .js{
       margin-top: 3cm;
     
       color:darkgoldenrod;
       text-decoration:double ;
       
      
       border: solid 4px;
       margin-left: 4cm;
      
     }
       </style>
        
    </head>
    

    <body>

        
        <h1>Technologie du web</h1>
        <img  id="im1" src="pro.jfif" style="float:left">
        <p class="P1">Les technologies web sont un ensemble de protocoles et spécifications qui composent et sont utilisés par le World Wide Web (généralement abrégé Web ou www) et ses normes. Le web a été créé en 1989 comme application de partage d'informations puis est devenu une plate-forme à part entière sur laquelle sont développées régulièrement des nouvelles technologies1. Les bases de ces technologies sont le protocole réseau HTTP, normalisé par l'IETF, et le format de document HTML, normalisé par le World Wide Web Consortium (W3C). Ce dernier organisme est l’organe centrale de normalisation des technologies web.</p>
       <hr width="50%" >
       <!--<img  src="C:\Users\dell\OneDrive\Bureau\Nouveau dossier\html.png" class="A" sty>-->
       <img src="h.png" class="A" alt="">
       
        <p class="h"><span style="color: black;">HTML</span> signifie « HyperText Markup Language » qu'on peut traduire par « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de représenter le contenu d'une page web et sa structure. D'autres technologies sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou ses fonctionnalités interactives (JavaScript). </p>
       
         <img src="aaa.png"  style="float:left" class="C">
   
    <p class="css"> <span style="color: black;">CSS</span> est l'un des langages principaux du Web ouvert et a été standardisé par le W3C. Ce standard évolue sous forme de niveaux (levels), CSS1 est désormais considéré comme obsolète, CSS2.1 correspond à la recommandation et CSS3, qui est découpé en modules plus petits, est en voie de standardisation.</p>
       
        
        
     <img src="jss.jpg"  class="B" style='float: left' ;>
     <p class="js"> <span style="color: black;">JavaScript </span>est un langage de programmation de scripts principalement employé dans les pages web interactives et à ce titre est une partie essentielle des applications web. Avec les langages HTML et CSS, JavaScript est au cœur des langages utilisés par les développeurs web3. Une grande majorité des sites web l'utilisent4, et la majorité des navigateurs web disposent d'un moteur JavaScript5 pour l'interpréter.</p>

   
      
     <form name="FF"> <br> <br>
            <h3>choisir le cours que vous voulez recevoir : </h3>
       
           <select name="" id="sl">
          
            <option value="html"  >HTML</option>
            <option value="css" onselect="">CSS</option>
            <option value="js">JavaScript</option>

           </select> <br>
           <h2>Remplir le formulaire pour recevoir le cours</h2>
           <label for="nom"></label><br> <br>  
           <input  type="text"> Nom 
           <label for="prenom"></label> <br> <br>   
           <input type="text">Prénom    
           <label for="email"></label> <br> <br>
           <input type="email">Email  
           <input type="submit" onclick="envoie()">
           <h2 align="center">QUIZZ TIME</h2>
        </form>


           <div class="chronometre">
            <div class="tim">
                <span >0 h</span> :
                <span >0 min</span> :
                <span >0 s</span> :
                <span >0 ms</span>
          
            </div>
            <button id="start" onclick="start()">Start</button>
            <button id="stop" onclick="stop()" >Stop</button>
            <button id="reset" onclick="reset()" >Reset</button>
          </div>
          <script type="text/javascript">
              /*la fonction getElementByTagName renvoie une liste des éléments portant le nom de balise donné ici "span".*/
              var sp = document.getElementsByTagName("span");
              var btn_start=document.getElementById("start");
              var btn_stop=document.getElementById("stop");
              var t;
              var ms=0,s=0,mn=0,h=0;
               
               /*La fonction "start" démarre un appel répétitive de la fonction update_chrono par une cadence de 100 milliseconde en utilisant setInterval et désactive le bouton "start" */
            
              function start(){
               t =setInterval(update_chrono,100);
               btn_start.disabled=true;
              
              }
              /*La fonction update_chrono incrémente le nombre de millisecondes par 1 <==> 1*cadence = 100 */
              function update_chrono(){
                ms+=1;
                /*si ms=10 <==> ms*cadence = 1000ms <==> 1s alors on incrémente le nombre de secondes*/
                   if(ms==10){
                    ms=1;
                    s+=1;
                   }
                   /*on teste si s=60 pour incrémenter le nombre de minute*/
                   if(s==60){
                    s=0;
                    mn+=1;
                   }
                   if(mn==60){
                    mn=0;
                    h+=1;
                  }
                 /*afficher les nouvelle valeurs*/
                 sp[0].innerHTML=h+" h";
                 sp[1].innerHTML=mn+" min";
                 sp[2].innerHTML=s+" s";
                 sp[3].innerHTML=ms+" ms";
          
            }
            
              /*on arrête le "timer" par clearInterval ,on réactive le bouton start */
              function stop(){
              clearInterval(t);
              btn_start.disabled=false;
                  
              }
            /*dans cette fonction on arrête le "timer" ,on réactive le bouton "start" et on initialise les variables à zéro */
            function reset(){
             clearInterval(t);
              btn_start.disabled=false;
              ms=0,s=0,mn=0,h=0;
              /*on accède aux différents span par leurs indice*/
              sp[0].innerHTML=h+" h";
              sp[1].innerHTML=mn+" min";
              sp[2].innerHTML=s+" s";
              sp[3].innerHTML=ms+" ms";
                }
                a= new Date() ;
            function envoie(){
                alert('Le cours est envoyé à '+a) ;
            }
          </script>

          


       
        
        <h3 class="PP">Crocher la bonne reponse :</h3> 
          <p> Hyper Text Markup Language est une abbreviation de :</p> 
          <form  name="f22" id="f2">
        <label for="h">HTML</label>
        <input type="checkbox" name="html" id="rep"value="html">
        <label for="c">CSS</label>
        <input type="checkbox" value="css">
        <label for="j">JavaScript</label>
        <input type="checkbox" value="js">
        </form>
        <h3>Est ce qu'on peut developper un site web avev un seul language :</h3>
        <form action="" name="f3" id="f3">
            <label id="oui" for="oui">Oui</label>
            <input type="radio" >
            <label for="non">Non</label>
            <input type="radio"><br> <br>
            <h3>Nommer un autre languate utilisable au developpement du web:</h3>
            <label for="php"></label>
            <input type="text">
            <input type="submit" value="enregistrer">

        </form> 

       
  
    </body>
</html>